<!--
Portfolio Part A – Validation using jQuery
Author: Diego Rivera
07/03/2017
-->
<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>About Goldfish</title>
	 
<link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.5.min.css">
<script src="../jQuery/jquery-1.11.2.min.js"></script>
<script src="../jQuery/jquery.mobile-1.4.5.min.js"></script>
</head>
 
<body> 

<div data-role="page" id="aboutGoldfish">
	<div data-role="header">
	<a href="#" data-rel="back" data-direction="reverse" data-icon="carat-l">Back</a> <!--Back Button-->
		<h1>About Goldfish</h1>
	</div>
	<!--<div data-role="content">-->
	<div data-role="main" class="ui-content" align="center"> 
		<p><img src="../images/work.png" alt="Web Under Construction Advertisement" width="400" height="400" /></p>
	</div>
	<div data-role="footer">
		<h4>Diego Rivera</h4>
	</div>
</div>

</body>
</html>